<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	<Authors>josearias210</Authors>
	<PackageDescription>Library DDD</PackageDescription>
	<RepositoryUrl>https://github.com/josearias210/DDD</RepositoryUrl>
	<Description>Library that offers basic utilities to start working with DDD</Description>
	<PackageProjectUrl>https://github.com/josearias210/DDD</PackageProjectUrl> 
  </PropertyGroup>

</Project>
