<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
	</PropertyGroup>
	<Import Project="$(MSBuildProjectDirectory)\..\..\build\frameworks\net10.0.props" Condition=" '$(TargetFramework)' == 'net10.0' " />
	<Import Project="$(MSBuildProjectDirectory)\..\..\build\frameworks\net9.0.props" Condition=" '$(TargetFramework)' == 'net9.0' " />
    <Import Project="$(MSBuildProjectDirectory)\..\..\build\frameworks\net8.0.props" Condition=" '$(TargetFramework)' == 'net8.0' " />

	<PropertyGroup>
		<AssemblyName>josearias210.DDD</AssemblyName>
		<Authors>Jose Antonio Arias R.</Authors>
		<Description>Library that offers basic utilities to start working with DDD</Description>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<PackageDescription>Library DDD</PackageDescription>
		<RepositoryUrl>https://github.com/josearias210/DDD</RepositoryUrl>
		<PackageProjectUrl>https://github.com/josearias210/DDD</PackageProjectUrl>
		<PackageId>josearias210.DDD</PackageId>
		<PackageReleaseNotes>Continuous Integration</PackageReleaseNotes>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>		
	</PropertyGroup>

</Project>
