<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;netcoreapp3.1;netcoreapp2.1;net47</TargetFrameworks>
	</PropertyGroup>

	<Import Project="$(MSBuildProjectDirectory)\..\..\build\frameworks\net6.0.props" Condition=" '$(TargetFramework)' == 'net6.0' " />
	<Import Project="$(MSBuildProjectDirectory)\..\..\build\frameworks\netcoreapp3.1.props" Condition=" '$(TargetFramework)' == 'netcoreapp3.1' " />
	<Import Project="$(MSBuildProjectDirectory)\..\..\build\frameworks\netcoreapp2.1.props" Condition=" '$(TargetFramework)' == 'netcoreapp2.1' " />
	<Import Project="$(MSBuildProjectDirectory)\..\..\build\frameworks\net47.props" Condition=" '$(TargetFramework)' == 'net47' " />
	
	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="$(CoverletCollectorVersion)">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(MicrosoftNETTestSdkVersion)" />
		<PackageReference Include="xunit" Version="$(XUnitVersion)" />
		<PackageReference Include="xunit.runner.visualstudio" Version="$(XUnitRunnerVisualStudioVersion)">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\josearias210.DDD\josearias210.DDD.csproj" />
	</ItemGroup>

</Project>
