<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
	</PropertyGroup>

	<Import Project="$(MSBuildProjectDirectory)\..\..\build\frameworks\net10.0.props" Condition=" '$(TargetFramework)' == 'net10.0' " />
	<Import Project="$(MSBuildProjectDirectory)\..\..\build\frameworks\net9.0.props" Condition=" '$(TargetFramework)' == 'net9.0' " />
	<Import Project="$(MSBuildProjectDirectory)\..\..\build\frameworks\net8.0.props" Condition=" '$(TargetFramework)' == 'net8.0' " />
	
	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="$(CoverletCollectorVersion)">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(MicrosoftNETTestSdkVersion)" />
		<PackageReference Include="xunit" Version="$(XUnitVersion)" />
		<PackageReference Include="xunit.runner.visualstudio" Version="$(XUnitRunnerVisualStudioVersion)">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\josearias210.DDD\josearias210.DDD.csproj" />
	</ItemGroup>

</Project>
